<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="misasteria">
    
    <title>
        
            光通信原理ch3 |
        
        misasteria&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"misasteria's blog","author":"misasteria","avatar":"/images/1.jpg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/2.jpg","background_img_dark":"/images/2.jpg","description":"Hello misasteria.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/20X11","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"code_copy":{"enable":true,"style":"default"},"markdown":{"preset":"default","render":{"html":true,"xhtmlOut":false,"langPrefix":"language-","breaks":true,"linkify":true,"typographer":true,"quotes":"“”‘’"},"enable_rules":null,"disable_rules":null,"plugins":["markdown-it-abbr","markdown-it-cjk-breaks","markdown-it-deflist","markdown-it-emoji","markdown-it-footnote","markdown-it-ins","markdown-it-mark","markdown-it-sub","markdown-it-sup","markdown-it-checkbox","markdown-it-imsize","markdown-it-expandable",{"name":"markdown-it-container","options":"success"},{"name":"markdown-it-container","options":"tips"},{"name":"markdown-it-container","options":"warning"},{"name":"markdown-it-container","options":"danger"}],"anchors":{"level":2,"collisionSuffix":"","permalink":false,"permalinkClass":"header-anchor","permalinkSide":"left","permalinkSymbol":"¶","case":0,"separator":"-"}},"mathjax":{"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6},"root":"","source_data":{},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               misasteria&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                CATEGORIES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        光通信原理ch3
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/1.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">misasteria</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-07 15:18:42</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Mar 10 2025 15:40:55 GMT+0800">2025-03-10 15:40:55</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%85%89%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/">光通信原理</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    <h3 id="随机过程的基本概念">随机过程的基本概念</h3>
<p>随机过程：随时间随机变化的过程，全部样本函数 <span
class="math inline">\(\xi_i(t)\)</span> 的集合，随机变量 <span
class="math inline">\(\xi(t_i)\)</span> 的集合</p>
<p>样本函数 <span class="math inline">\(\xi_i(t)\)</span>：一次实现</p>
<p>随机变量 <span class="math inline">\(\xi(t_i)\)</span></p>
<p>从随机变量角度来看 <span
class="math inline">\(\xi(t_i)=\{\xi_1(t_i),\xi_2(t2),\cdots,\xi_n(t_i)\}\)</span></p>
<ul>
<li>统计特性：
<ul>
<li>概率分布</li>
<li>数字特征</li>
</ul></li>
<li>时间特性：
<ul>
<li>时域</li>
<li>频域</li>
</ul></li>
</ul>
<p>随机过程的分布函数：</p>
<ul>
<li><p>一维分布函数 -- 描述孤立时刻的统计特性</p>
<p><span class="math inline">\(F_i(x_i,t_i) = P\{\xi(t_i)\leq
x_i\}\)</span></p>
<p><span class="math inline">\(f=\frac{\partial F(x_1,t_1)}{\partial
x_i}\)</span></p></li>
<li><p>二维分布函数</p>
<p><span class="math inline">\(F(x_1,x_2,t_1,t_2)\)</span></p></li>
<li><p>n维分布函数</p></li>
</ul>
<h4 id="随机过程的数字特征">随机过程的数字特征</h4>
<ul>
<li><p>均值 -- 摆动中心</p>
<p><span class="math inline">\(E(\xi(t))=\int_{-\infty}^\infty
xf_1(x,t)dx=a(t)\)</span> 是一个对于 <span
class="math inline">\(t\)</span> 的确定函数</p></li>
<li><p>方差 -- 偏离程度</p>
<p><span
class="math inline">\(D[\xi(t)]=E\{[\xi(t)-a(t)]^2\}=E[\xi^2(t)]-[a(t)^2]=\sigma^2(t)\)</span></p></li>
<li><p>自相关函数 -- 同一过程的关联程度</p>
<p><span
class="math inline">\(R(t_1,t_2)=E[\xi(t_1)\xi(t_2)]\)</span></p>
<p>令 <span class="math inline">\(\tau=t_2-t_1\)</span>, 则有 <span
class="math inline">\(R(t_1,t_2)=R(t_1,t_1+\tau)\)</span></p></li>
<li><p>互相关函数 -- 两个过程的关联程度</p>
<p><span class="math inline">\(R_{\xi\eta} =
E[\xi(t_1)\eta(t_2)]\)</span></p></li>
</ul>
<h3 id="平稳随机过程">平稳随机过程</h3>
<ul>
<li><p>狭义平稳：</p>
<p>随机过程的统计特性与时间起点无关</p>
<ul>
<li>一维分布与时间 <span class="math inline">\(t\)</span> 无关</li>
<li>二维分布只与时间间隔 <span class="math inline">\(\tau\)</span>
有关</li>
</ul></li>
<li><p>广义平稳：</p>
<ul>
<li>均值与时间无关</li>
<li>相关函数只与时间间隔有关</li>
</ul></li>
</ul>
<h4 id="各态历经性遍历性">各态历经性（遍历性）</h4>
<p>统计平均值=时间平均值</p>
<p>含义：任一样本经历了平稳过程的所有可能状态</p>
<p>遍历过程一定是平稳过程，平稳过程不一定是遍历过程</p>
<p><span class="math inline">\(E[g(x)] = \int_{-\infty}^\infty
g(x)f(x)dx\)</span></p>
<h4 id="实平稳过程的自相关函数">实平稳过程的自相关函数</h4>
<p><span class="math inline">\(R(\tau)=E[\xi(t)\xi(t+\tau)]\)</span></p>
<p>性质：</p>
<ul>
<li><p><span class="math inline">\(R(0)=E[\xi^2(t)]=S\)</span>
--平均功率</p></li>
<li><p><span class="math inline">\(R(\infty)=E^2[\xi(t)]=a^2\)</span>
--直流功率 （此时认为 <span class="math inline">\(\xi(t)\)</span> 和
<span class="math inline">\(\xi(t+\tau)\)</span> 相互独立）</p></li>
<li><p><span class="math inline">\(R(0)-R(\infty) =\sigma^2\)</span> --
交流功率</p></li>
<li><p><span class="math inline">\(R(\tau)=R(-\tau)\)</span>
--偶函数</p></li>
<li><p><span class="math inline">\(|R(\tau)|\leq R(0)\)</span>
--上界</p></li>
</ul>
<h4 id="平稳过程的功率谱密度">平稳过程的功率谱密度</h4>
<ul>
<li><p>样本的功率谱</p>
<p><span class="math inline">\(P_x(f)=\lim\limits_{T\to\infty}
\frac{|X_T(f)|^2}{T}\)</span></p></li>
<li><p>过程的功率谱</p>
<p><span
class="math inline">\(P_\xi(f)=E[p_x(f)]=\lim\limits_{T\to\infty}
\frac{E|X_T(f)|^2}{T}\)</span></p></li>
</ul>
<p>平稳过程的功率谱密度与自相关函数是一对傅里叶变换</p>
<p><span class="math inline">\(P_\xi(\omega)=\int_{-\infty}^\infty
R(\tau)e^{-j\omega t}d\tau\)</span></p>
<p><span class="math inline">\(R(0)=\frac{1}{2\pi}\int_{-\infty}^\infty
P_\xi(\omega)d\omega=\int_{-\infty}^\infty P_\xi(f)df\)</span></p>
<p>PSD性质：</p>
<ul>
<li><p>遍历过程任一样本的PSD=过程的PSD</p></li>
<li><p>非负性</p></li>
<li><p>偶函数</p></li>
</ul>
<h3 id="高斯随机过程">高斯随机过程</h3>
<p>定义：任意n维概率密度函数服从正态分布</p>
<p>性质：</p>
<ul>
<li>若广义平稳，则狭义平稳</li>
<li>若互不相关，则统计独立</li>
<li>若干个高斯过程的代数和仍是高斯型</li>
<li>高斯过程-线性变换-高斯过程</li>
</ul>
<p>一维概率密度函数：<span
class="math inline">\(f(x)=\frac{1}{\sqrt{2\pi\sigma}}exp(-\frac{(x-a)^2}{2\sigma^2})\)</span></p>
<p>记为 <span class="math inline">\(N(a,\sigma^2)\)</span>
a分布中心，<span class="math inline">\(\sigma\)</span> 集中程度</p>
<p>Matlab中 <span class="math inline">\(randn(0,p)\)</span></p>
<p>性质：</p>
<ul>
<li>关于直线 <span class="math inline">\(x=a\)</span> 对称</li>
<li><span class="math inline">\(\int\)</span></li>
</ul>
<h4 id="正态分布">正态分布</h4>
<p>正态分布函数： <span class="math inline">\(F(b)=P(x\leq
b)=\int_{-\infty}^b\frac{1}{\sqrt{2\pi
\sigma}}exp[-\frac{(x-a)^2}{2\sigma^2}]dx\)</span></p>
<p>误差函数： <span
class="math inline">\(erf(x)=\frac{2}{\sqrt\pi}\int_0^xe^{-t^2}dt\)</span></p>
<p>误差函数是自变量的递增函数 <span
class="math inline">\(erf(0)=0,erf(\infty)=1\)</span></p>
<p>补误差函数：<span
class="math inline">\(erfc(x)=\frac{2}{\sqrt\pi}\int_x^{\infty}e^{-t^2}dt\)</span></p>
<h4 id="高斯随机变量的置信率">高斯随机变量的置信率</h4>
<h4 id="确知信号通过线性系统">确知信号通过线性系统</h4>
<p>设 <span
class="math inline">\(\xi_i(t)\to^{h(t)}\xi_o(t)\)</span></p>
<p>则 <span
class="math inline">\(\xi_o(t)=\xi_i(t)*h(t)=\int_{-\infty}^\infty\xi_i(t)h(t-\tau)d\tau\)</span></p>
<h3 id="噪声">噪声</h3>
<h4 id="白噪声">白噪声</h4>
<p>白噪声--理想的宽带过程</p>
<p>其功率谱密度均匀分布在整个频率范围内 <span
class="math inline">\(P_\xi(f)=\frac{n_0}{2}, n_0(W/HZ)\)</span></p>
<p><span
class="math inline">\(R(\tau)=\frac{n_0}{2}\delta(\tau)\)</span></p>
<p>平均功率 <span class="math inline">\(R(0)=\infty\)</span>,
实际不可能出现这种理想噪声</p>
<h4 id="高斯白噪声">高斯白噪声</h4>
<p>概率分布服从高斯分布的白噪声</p>
<h4 id="带限白噪声">带限白噪声</h4>
<p>白噪声通过带宽有限的信道或滤波器的情形</p>
<ul>
<li>通过LPF--低通白噪声</li>
<li>通过BPF--带通白噪声</li>
</ul>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%85%89%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/">光通信原理</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/03/07/leetcode3-7/"
                                   title="leetcode3.7"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">leetcode3.7</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/03/07/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86ch3/"
                                   title="数字图像处理ch3"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">数字图像处理ch3</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">随机过程的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%9A%84%E6%95%B0%E5%AD%97%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.</span> <span class="nav-text">随机过程的数字特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E7%A8%B3%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">平稳随机过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E6%80%81%E5%8E%86%E7%BB%8F%E6%80%A7%E9%81%8D%E5%8E%86%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">各态历经性（遍历性）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E5%B9%B3%E7%A8%B3%E8%BF%87%E7%A8%8B%E7%9A%84%E8%87%AA%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">实平稳过程的自相关函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E7%A8%B3%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8A%9F%E7%8E%87%E8%B0%B1%E5%AF%86%E5%BA%A6"><span class="nav-number">2.3.</span> <span class="nav-text">平稳过程的功率谱密度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">高斯随机过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">3.1.</span> <span class="nav-text">正态分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E7%BD%AE%E4%BF%A1%E7%8E%87"><span class="nav-number">3.2.</span> <span class="nav-text">高斯随机变量的置信率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E7%9F%A5%E4%BF%A1%E5%8F%B7%E9%80%9A%E8%BF%87%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.3.</span> <span class="nav-text">确知信号通过线性系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%99%AA%E5%A3%B0"><span class="nav-number">4.</span> <span class="nav-text">噪声</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BD%E5%99%AA%E5%A3%B0"><span class="nav-number">4.1.</span> <span class="nav-text">白噪声</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E7%99%BD%E5%99%AA%E5%A3%B0"><span class="nav-number">4.2.</span> <span class="nav-text">高斯白噪声</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E9%99%90%E7%99%BD%E5%99%AA%E5%A3%B0"><span class="nav-number">4.3.</span> <span class="nav-text">带限白噪声</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">misasteria</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">随机过程的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%9A%84%E6%95%B0%E5%AD%97%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.</span> <span class="nav-text">随机过程的数字特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E7%A8%B3%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">平稳随机过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E6%80%81%E5%8E%86%E7%BB%8F%E6%80%A7%E9%81%8D%E5%8E%86%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">各态历经性（遍历性）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E5%B9%B3%E7%A8%B3%E8%BF%87%E7%A8%8B%E7%9A%84%E8%87%AA%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">实平稳过程的自相关函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E7%A8%B3%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8A%9F%E7%8E%87%E8%B0%B1%E5%AF%86%E5%BA%A6"><span class="nav-number">2.3.</span> <span class="nav-text">平稳过程的功率谱密度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">高斯随机过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">3.1.</span> <span class="nav-text">正态分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E7%BD%AE%E4%BF%A1%E7%8E%87"><span class="nav-number">3.2.</span> <span class="nav-text">高斯随机变量的置信率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E7%9F%A5%E4%BF%A1%E5%8F%B7%E9%80%9A%E8%BF%87%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.3.</span> <span class="nav-text">确知信号通过线性系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%99%AA%E5%A3%B0"><span class="nav-number">4.</span> <span class="nav-text">噪声</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BD%E5%99%AA%E5%A3%B0"><span class="nav-number">4.1.</span> <span class="nav-text">白噪声</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E7%99%BD%E5%99%AA%E5%A3%B0"><span class="nav-number">4.2.</span> <span class="nav-text">高斯白噪声</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E9%99%90%E7%99%BD%E5%99%AA%E5%A3%B0"><span class="nav-number">4.3.</span> <span class="nav-text">带限白噪声</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
