<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="misasteria">
    
    <title>
        
            数据结构ch1 |
        
        misasteria&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"misasteria's blog","author":"misasteria","avatar":"/images/1.jpg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/2.jpg","background_img_dark":"/images/2.jpg","description":"Hello misasteria.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/20X11","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"code_copy":{"enable":true,"style":"default"},"markdown":{"preset":"default","render":{"html":true,"xhtmlOut":false,"langPrefix":"language-","breaks":true,"linkify":true,"typographer":true,"quotes":"“”‘’"},"enable_rules":null,"disable_rules":null,"plugins":["markdown-it-abbr","markdown-it-cjk-breaks","markdown-it-deflist","markdown-it-emoji","markdown-it-footnote","markdown-it-ins","markdown-it-mark","markdown-it-sub","markdown-it-sup","markdown-it-checkbox","markdown-it-imsize","markdown-it-expandable",{"name":"markdown-it-container","options":"success"},{"name":"markdown-it-container","options":"tips"},{"name":"markdown-it-container","options":"warning"},{"name":"markdown-it-container","options":"danger"}],"anchors":{"level":2,"collisionSuffix":"","permalink":false,"permalinkClass":"header-anchor","permalinkSide":"left","permalinkSymbol":"¶","case":0,"separator":"-"}},"mathjax":{"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6},"root":"","source_data":{},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               misasteria&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                CATEGORIES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        数据结构ch1
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/1.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">misasteria</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-04 09:22:12</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Mar 14 2025 22:29:22 GMT+0800">2025-03-14 22:29:22</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    <p>###Hailstone：</p>
<p>从任意一个正整数n开始。</p>
<ul>
<li><p>如果n是偶数，那么下一个数是n除以2（即n/2）。</p></li>
<li><p>如果n是奇数，那么下一个数是n乘以3然后加1（即3n+1）。</p></li>
<li><p>重复这个过程，直到序列中的数达到1。</p></li>
</ul>
<p>对于 <span class="math inline">\(hailstone\)</span>
序列,不确定是否对于所有输入都有穷</p>
<h3 id="理想硬币">理想硬币</h3>
<p>rand() 是一个理想的随机整数生成器，生成奇数和偶数的 概率都是50%。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">dice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="built_in">rand</span>() &amp; <span class="number">1</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个程序中的循环会一直执行，直到 rand() 生成一个奇数。</p>
<p>循环的迭代次数是一个随机变量，记为 s。</p>
<p>循环迭代 k 步的概率 <span class="math inline">\(𝑃𝑟(𝑠=𝑘)\)</span>是前
<span class="math inline">\(𝑘−1\)</span> 次生成偶数，第 <span
class="math inline">\(𝑘\)</span> 次生成奇数的概率，即： <span
class="math inline">\(𝑃𝑟(𝑠=𝑘)=(1/2)^{𝑘−1}⋅(1−1/2)=2^{−𝑘}\)</span></p>
<p>循环迭代次数的期望值 <span
class="math inline">\(𝐸(𝑠)=\sum_{k=1}^\infty𝑘⋅2^{−𝑘}=1/(1−1/2)=2\)</span>
这意味着平均来说，循环会迭代2次。</p>
<p>尽管在理论上，循环可能迭代任意多次，但期望值是有限的,为2。</p>
<h3 id="图灵机tm模型">图灵机（TM）模型</h3>
<ul>
<li><p>Tape（带子）：图灵机的带子被均匀地划分为单元格，每个单元格存储一个字符，初始时通常为’#'。</p></li>
<li><p>Head（读写头）：图灵机的读写头总是对准带子上的某个单元格，可以读取或改写该单元格中的字符。每经过一个时间单位，读写头可以向左或向右移动到相邻的单元格。</p></li>
<li><p>Alphabet（字母表）：图灵机的字母表定义了带子上可能出现的字符种类，这些字符是有限的。</p></li>
<li><p>State（状态）：图灵机在执行过程中会处于有限种状态中的一种。每经过一个时间单位，根据当前状态和读写头读取的字符，图灵机可以按照转换函数的规则转向另一种状态。</p></li>
<li><p>Transition
Function（转换函数）：转换函数定义了图灵机在给定当前状态和字符时，如何进行状态转换、字符改写以及读写头的移动。</p></li>
<li><p>Halt
State（停机状态）：一旦图灵机转入特定的停机状态（通常用’h’表示），它将停止运行。</p></li>
<li><p>Cost
Measurement（成本度量）：图灵机从启动到停机所经历的时间单位数目可以用来度量计算的成本，这通常等于读写头累计的移动次数。</p></li>
</ul>
<p>举例：increase
这个实例展示了如何设计一个图灵机来实现二进制非负整数加一的功能。具体步骤如下：</p>
<ul>
<li>将带子上表示二进制数的全’1’后缀翻转为全’0’。</li>
<li>将原最低位的’0’或’#‘翻转为’1’。</li>
</ul>
<p><code>(&lt;, 1; 0, L, &lt;)</code>：当图灵机的读写头向左移动（&lt;）并且读取到字符1时，它将执行以下操作：</p>
<ul>
<li>将1替换为0（1; 0），</li>
<li>然后继续向左移动（L），</li>
<li>并且保持在当前状态（&lt;）。</li>
</ul>
<p><code>(&lt;, 0; 1, R, &gt;)</code>：当图灵机的读写头向左移动并且读取到字符0时，它将执行以下操作：</p>
<ul>
<li>将0替换为1（0; 1），</li>
<li>然后向右移动（R），</li>
<li>并且转换到新的状态（&gt;）。</li>
</ul>
<p><code>(&lt;, #; 1, R, &gt;)</code>：当图灵机的读写头向左移动并且读取到空白符号#时，它将执行以下操作：</p>
<ul>
<li>将#替换为1（#; 1），</li>
<li>然后向右移动（R），</li>
<li>并且转换到新的状态（&gt;）。</li>
</ul>
<p><code>(&gt;, 0; 0, R, &gt;)</code>：当图灵机的读写头向右移动并且读取到字符0时，它将执行以下操作：</p>
<ul>
<li>保持0不变（0; 0），</li>
<li>然后继续向右移动（R），</li>
<li>并且保持在当前状态（&gt;）。</li>
</ul>
<p><code>(&gt;, #; #, L, h/&lt;)</code>：当图灵机的读写头向右移动并且读取到空白符号#时，它将执行以下操作：</p>
<ul>
<li>保持#不变（#; #），</li>
<li>然后向左移动（L），</li>
<li>并且转换到停机状态（h）或者回到初始状态（&lt;），这取决于图灵机的设计。</li>
</ul>
<h3 id="随机访问机random-access-machineram模型">随机访问机（Random
Access Machine，RAM）模型</h3>
<p>这是计算机科学中用于分析算法效率的一个理论模型。RAM模型抽象了实际计算机的主要特征，以便于研究算法的时间复杂度。以下是RAM模型的一些关键特点：</p>
<ul>
<li><p>寄存器（Registers）：RAM模型中有一系列顺序编号的寄存器（R[0],
R[1], R[2], R[3],
…），寄存器的数量没有限制，可以通过编号直接访问任意寄存器。</p></li>
<li><p>指令寄存器（Instruction Register,
IR）：IR寄存器用于指示当前正在执行哪条指令。</p></li>
<li><p>基本操作：在RAM模型中，每一基本操作都假设可以在常数时间内完成。这些操作包括：</p>
<ul>
<li>赋值操作：R[i] &lt;- c，将常数c赋值给寄存器R[i]。</li>
<li>寄存器间赋值：R[i] &lt;- R[j]，将寄存器R[j]的值赋给寄存器R[i]。</li>
<li>间接访问：R[i] &lt;-
R[R[j]]，通过寄存器R[j]的值作为索引来访问寄存器，并将其值赋给R[i]。</li>
<li>算术操作：R[i] &lt;- R[j] +
R[k]，将寄存器R[j]和R[k]的值相加，结果赋给R[i]；以及 R[i] &lt;- R[j] -
R[k]，将寄存器R[j]和R[k]的值相减，结果赋给R[i]。</li>
</ul></li>
<li><p>条件跳转：IF R[i] = 0 GOTO
#，如果寄存器R[i]的值为0，则跳转到标签#处执行指令；IF R[i] &gt; 0 GOTO
#，如果寄存器R[i]的值大于0，则跳转到标签#处执行指令。</p></li>
<li><p>无条件跳转：GOTO #，无条件跳转到标签#处执行指令。</p></li>
<li><p>停止指令：STOP，结束程序执行。</p></li>
<li><p>语言特性：</p>
<ul>
<li>RAM模型支持直接通过寄存器编号访问寄存器（call-by-rank），并且所有基本操作都假设在常数时间内完成。</li>
<li>算法的运行时间（T(n)）与算法需要执行的基本操作次数成正比。
T(n)表示解决规模为n的问题所需的基本操作次数。
TM和RAM等模型中衡量算法效率时，空间复杂度的影响较小</li>
</ul></li>
</ul>
<p>举例：天花板除法（Ceiling Division） 天花板除法的定义：对于任意正整数
𝑐 和正整数 𝑑，天花板除法 ⌈𝑐/𝑑⌉ 定义为满足 𝑐≤𝑑⋅𝑥 的最小整数
𝑥，或者等价地，满足 𝑐−1&lt;𝑑⋅𝑥的最小整数 𝑥。
算法思路：在RAM模型中实现天花板除法的算法思路是反复从寄存器R[0]中存储的被除数
𝑐中减去除数 𝑑（存储在R[1]），直到结果小于除数
𝑑。在这个过程中，统计减法操作的次数 𝑥，这个次数就是天花板除法的结果。
算法步骤：算法的步骤可能包括初始化寄存器、执行减法操作、更新计数器、检查终止条件等。
时间复杂度：天花板除法的时间复杂度与减法操作的次数 𝑥成正比，即与 ⌈𝑐/𝑑⌉
成正比。 算法步骤：</p>
<p>R[3] &lt;- 1：将常数1赋值给R[3]，用于计数。 GOTO
4：如果R[0]（被除数c）为0，则跳转到步骤4。 R[2] &lt;- R[2] +
R[3]：将R[3]的值加到R[2]上，用于统计减法的次数x。 R[0] &lt;- R[0] -
R[1]：从R[0]中减去R[1]（除数d）。 IF R[0] &gt; 0 GOTO
2：如果R[0]大于0，跳转回步骤2继续执行。 R[0] &lt;-
R[2]：将R[2]的值（即x）赋给R[0]。
STOP：结束程序，R[0]现在存储的是天花板除法的结果。
算法的时间成本是各条指令执行次数的总和</p>
<h3 id="渐进记号">渐进记号</h3>
<ul>
<li><span class="math inline">\(\Theta\)</span> 记号：<span
class="math display">\[\Theta(g(n))=\{f(n):存在正常量c_1，c_2和n_0,使得对于所有n\geq
n_0,有0\leq c_1g(n)\leq f(n)\leq c_2g(n)\}\]</span> 称 <span
class="math inline">\(g(n)\)</span> 是 <span
class="math inline">\(f(n)\)</span> 的一个渐进紧确界。</li>
<li><span class="math inline">\(O\)</span> 记号：<span
class="math display">\[O(g(n))=\{f(n):存在正常量c和n_0,使得对于所有n\geq
n_0,有0\leq  f(n)\leq cg(n)\}\]</span> 称 <span
class="math inline">\(g(n)\)</span> 是 <span
class="math inline">\(f(n)\)</span>
的一个渐进上界。可能是也可能不是渐进紧确的。</li>
<li><span class="math inline">\(o\)</span> 记号：<span
class="math display">\[o(g(n))=\{f(n):对任意正常量c,存在正常量n_0,使得对于所有n\geq
n_0,有0\leq  f(n)&lt; cg(n)\}\]</span> 称 <span
class="math inline">\(g(n)\)</span> 是 <span
class="math inline">\(f(n)\)</span> 的一个非渐进紧确的上界。关系<span
class="math inline">\(f(n)=o(g(n))\)</span> 蕴含着<span
class="math display">\[\lim\limits_{n\to\infty}\frac{f(n)}{g(n)}=0\]</span></li>
<li><span class="math inline">\(\Omega\)</span> 记号：<span
class="math display">\[\Omega(g(n))=\{f(n):存在正常量c和n_0,使得对于所有n\geq
n_0,有0\leq  cg(n)\leq f(n)\}\]</span> 称 <span
class="math inline">\(g(n)\)</span> 是 <span
class="math inline">\(f(n)\)</span> 的一个渐进下界。</li>
<li><span class="math inline">\(\omega\)</span> 记号：<span
class="math display">\[\omega(g(n))=\{f(n):对任意正常量c,存在正常量n_0,使得对于所有n\geq
n_0,有0\leq  cg(n)&lt; f(n)\}\]</span> 称 <span
class="math inline">\(g(n)\)</span> 是 <span
class="math inline">\(f(n)\)</span> 的一个非渐进紧确的上界。关系<span
class="math inline">\(f(n)=o(g(n))\)</span> 蕴含着<span
class="math display">\[\lim\limits_{n\to\infty}\frac{f(n)}{g(n)}=\infty\]</span>
### 渐进复杂度 #### <span class="math inline">\(O(1)\)</span>: 常数，含
<span class="math inline">\(RAM\)</span> 的所有操作 #### <span
class="math inline">\(O(log_* n)\)</span>: 多重对数函数，<span
class="math inline">\(log_* n = x\)</span> 表示连续取 <span
class="math inline">\(x\)</span> 次对数运算后 <span
class="math inline">\(n=0\)</span>. 几乎是常数复杂度，应用是逆 <span
class="math inline">\(Ackermann\)</span>函数</li>
</ul>
<p>#### <span class="math inline">\(O(log n)\)</span>: <span
class="math inline">\(O(log^c n)=O(log_c n) = O(logn)\)</span></p>
<p>不需要注明底数，因为有换底公式 $log_c a = $</p>
<p>这类算法复杂度无限接近于常数 <span class="math display">\[\forall
c&gt;0,logn=O(n^c)\]</span></p>
<p>#### <span class="math inline">\(O(n^c)\)</span>:
多项式复杂度算法的效率认为令人满意 #### <span
class="math inline">\(O(2^n)\)</span>: 指数复杂度算法的效率认为不可接受
<span class="math inline">\(eg.\)</span> <span
class="math inline">\(SubsetSum\)</span> 问题： <span
class="math display">\[\forall S=\{a_1,a_2,...,a_n\}\subset \mathbb Z+,
0\leq t\leq s=\sum_{k=1}^n a_k.\exists T\subseteq s.t. \sum_{a\in T} a =
t ?\]</span> 最坏的情况下，需要检视每一个子集，共有 <span
class="math inline">\(2^n\)</span> 个 这类方法只能算作程序，而非算法。
<span class="math display">\[Subsetsum \quad is \quad
NP-complete\]</span> + <span class="math inline">\(P\)</span> 问题:
在多项式时间内可解的问题 + <span class="math inline">\(NP\)</span>
问题：在多项式时间内不知道能不能解的问题 <span
class="math display">\[P\subseteq NP\]</span> + <span
class="math inline">\(NP-complete\)</span> 问题：<span
class="math inline">\(NP\)</span> 问题中最难的一个。其他 <span
class="math inline">\(NP\)</span> 问题都可以在多项式时间内规约成它 ###
渐进复杂度的层级划分 + <span class="math inline">\(O(1)\)</span> :
对数据结构的基本操作 + <span class="math inline">\(O(log_* n)\)</span>
：逆 <span class="math inline">\(Ackermann\)</span>函数 + <span
class="math inline">\(O(logn)\)</span>
：有序向量的二分查找，堆，词典的查询，插入与删除 + <span
class="math inline">\(O(n)\)</span> ：数，图的遍历 + <span
class="math inline">\(O(nlog_*n)\)</span> ： 某些 <span
class="math inline">\(mst\)</span> 算法 + <span
class="math inline">\(O(nloglogn)\)</span> : 某些三角剖分算法 + <span
class="math inline">\(O(nlogn)\)</span> : 排序，<span
class="math inline">\(EU\)</span>，<span
class="math inline">\(Huffman\)</span> 编码 + <span
class="math inline">\(O(n^2)\)</span> ： <span
class="math inline">\(Dijkstra\)</span> 算法 + <span
class="math inline">\(O(n^3)\)</span> : 矩阵乘法 + <span
class="math inline">\(O(n^c)\)</span> + <span
class="math inline">\(O(2^n)\)</span></p>
<h3 id="级数">级数</h3>
<ul>
<li><p>算数级数：和末项平方同阶 <span
class="math display">\[T(n)=1+2+...+n=\frac{n(n+1)}{2}=O(n^2)\]</span></p></li>
<li><p>幂方级数：比幂次高出一阶：</p>
<p><span class="math display">\[\sum\limits_{k=0}^nk^d\approx \int_0^n
x^ddx=\frac{n^{d+1}}{d+1} = O(n^{d+1})\]</span></p>
<p>证明:</p>
<p>(法1) 二重求和换序：</p>
<p><span class="math inline">\(eg.\)</span> 由于 <span
class="math inline">\(k^2=1+3+...+(2k-1)\)</span></p>
<p><span class="math inline">\(\begin{aligned}\sum_\limits{k=1}^nk^2
&amp;= \sum\limits_{k=1}^n\sum\limits_{m=1}^k
(2m-1)=\sum\limits_{m=1}^n\sum\limits_{k=m}^n
(2m-1)=\sum\limits_{m=1}^n(2m-1)(n-m+1)\\
&amp;=\sum\limits_{m=1}^n(2mn-n-2m^2+3m-1)=n\sum\limits_{m=1}^n(2m-1)-2\sum\limits_{m=1}^nm^2+\sum\limits_{m=1}^n(3m-1)\\&amp;=\frac{1}{3}[n\sum\limits_{m=1}^n(2m-1)+\sum\limits_{m=1}^n(3m-1)]=\frac{1}{3}n^3+\frac{1}{2}n^2+\frac{1}{6}n\end{aligned}\)</span></p>
<p>看了一眼，对于高次求和有些复杂</p>
<p>（法2）伯努利多项式：</p>
<p>（待补）</p></li>
<li><p>几何级数：与末项同阶：</p>
<p><span
class="math inline">\(T_a(n)=\sum\limits_{k=0}^na^k=a^0+a^1+...+a^n=O(a^n)\)</span></p></li>
<li><p>收敛级数：</p>
<p><span class="math inline">\(\sum_\limits{k=2}^n\frac{1}{(k-1)k} =
\frac{1}{1\cdot2}+\frac{1}{2\cdot3}+...+\frac{1}{n-1\cdot n} =
1-\frac{1}{n} = O(1)\)</span></p>
<p><span class="math inline">\(\sum\limits_{k=1}^n\frac{1}{k^2} = 1+
\frac{1}{2^2}+...+\frac{1}{n^2}&lt;1+ \frac{1}{2^2}+...=\frac{\pi}{6} =
O(1)\)</span></p></li>
<li><p>项数有限的发散级数</p>
<p>调和级数：<span class="math inline">\(h(n)
=\sum\limits_{k=1}^n\frac{1}{k} = 1+ \frac{1}{2}+...+\frac{1}{n} =
lnn+\gamma + O(\frac{1}{2n}) = \Theta(logn)\)</span></p>
<p>对数级数：<span
class="math inline">\(\sum\limits_{k=1}^nlnk=ln\prod\limits_{k=1}^nk=lnn!\approx(n+0.5)\cdot
lnn-n=\Theta(n\cdot logn)\)</span></p>
<p>这里的约等于用到了斯特林公式： <span
class="math inline">\(n!\approx\sqrt{2\pi n}(\frac{n}{e})^n\)</span></p>
<p>对数+线性+指数： <span
class="math inline">\(\sum\limits_{k=1}^nk\cdot logk\approx\int_1^n
xlnxdx=O(n^2logn)\)</span></p></li>
</ul>
<h3 id="迭代复杂度分析">迭代复杂度分析</h3>
<ul>
<li><p>迭代+算术级数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) </span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">		<span class="number">01</span>op(<span class="type">const</span> i, <span class="type">const</span> j);</span><br></pre></td></tr></table></figure>
<p><span class="math inline">\(\sum\limits_{i=0}^{n-1}n=n\cdot
n=O(n^2)\)</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; i; j++)</span><br><span class="line">		<span class="number">01</span>op(<span class="type">const</span> i, <span class="type">const</span> j);</span><br></pre></td></tr></table></figure>
<p><span
class="math inline">\(\sum\limits_{i=0}^{n-1}i=\frac{n(n-1)}{2}=O(n^2)\)</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i &lt;&lt;= <span class="number">1</span>)</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; i; j++)</span><br><span class="line">		<span class="number">01</span>op(<span class="type">const</span> i, <span class="type">const</span> j);</span><br></pre></td></tr></table></figure>
<p><span class="math inline">\(1+2+4+\cdots+2^{\lfloor
log_2(n-1)\rfloor} = 2^{\lceil log_2(n-1)\rceil} -
1=O(n)\)</span></p></li>
<li><p>迭代+复杂级数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; i; j += j)</span><br><span class="line">		<span class="number">01</span>op(<span class="type">const</span> i, <span class="type">const</span> j);</span><br></pre></td></tr></table></figure>
<p><span class="math inline">\(T(n)=\sum\limits_{i=0}^n\lceil
log_2i\rceil=O(nlogn)\)</span></p></li>
</ul>
<h3 id="封底估算">封底估算</h3>
<p>凭借在实际计算环境中积累的经验，针对计算过程主要部分进行的此类粗略计算。</p>
<h3 id="decrease-and-conquer-减而治之">Decrease-and-conquer
减而治之</h3>
<p>将一个大规模的问题划分为一个平凡，另一规模缩减的两个子问题，分别求解子问题，再由子问题的解，得到原问题的解。</p>
<ul>
<li><p>（linear recursion）线性递归：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sum</span>(<span class="type">int</span> A[], <span class="type">int</span> n) &#123;</span><br><span class="line">	<span class="keyword">return</span> n &lt; <span class="number">1</span> ? <span class="number">0</span> : <span class="built_in">sum</span>(A, n - <span class="number">1</span>) + A[n<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（tracing）递归跟踪：</p>
<p>绘出计算过程中出现过的所有递归实例，他们各自所需时间之和。</p>
<p>求解规模为 <span class="math inline">\(n\)</span> 的问题 <span
class="math inline">\(sum(A,n)\)</span> 需</p>
<ul>
<li>递归求解规模为 <span class="math inline">\(n-1\)</span> 的问题 <span
class="math inline">\(sum(n-1)\)</span></li>
<li>累加上 <span class="math inline">\(A[n-1]\)</span></li>
</ul>
<p>递归方程： <span class="math inline">\(T(n) =
T(n-1)+O(1)\)</span></p>
<p>​ <span class="math inline">\(T(0) = O(1)\)</span></p>
<p>求解 <span class="math inline">\(T(n) =
T(n-2)+O(2)=T(n-3)+O(3)=\cdots=T(0)+O(n)=O(n)\)</span></p></li>
</ul>
<h3 id="divide-and-conquer-分而治之">Divide-and-conquer 分而治之</h3>
<p>为求解一个大规模的问题，可以将其划分成两个规模大体相当的子问题，分别求解子问题，由子问题的解合并得到原问题的解。</p>
<h4 id="主方法">主方法：</h4>
<p>分治策略对应的递归式通常形如： <span class="math inline">\(T(n) = a
\cdot T(n/b)+O(g(n))\)</span></p>
<ul>
<li>若 <span
class="math inline">\(g(n)=\Omega(n^{log_ba+\epsilon})\)</span>, 则
<span class="math inline">\(T(n)=\Theta(g(n))\)</span></li>
</ul>
<p><span class="math inline">\(eg. quicksort: T(n) = 1\cdot T(n/2) +
O(n)=O(n)\)</span></p>
<p>其含义是 ： <span class="math inline">\(g(n)\)</span>
在渐进意义下的多项式复杂度大于 <span
class="math inline">\(n^{log_ba}\)</span>, 即要相差一个因子 <span
class="math inline">\(n^\epsilon(\epsilon &gt;0)\)</span></p>
<p>而且此式要满足正则条件 <span class="math inline">\(af(n/b)\leq
cf(n)\)</span></p>
<ul>
<li>若 <span class="math inline">\(g(n)=O(n^{log_ba-\epsilon})\)</span>,
则 <span class="math inline">\(T(n) = \Theta(n^{log_ba})\)</span>
<ul>
<li><span class="math inline">\(recursive-sum: T(n) = 2*T(n/2)+O(1) =
O(n)\)</span></li>
<li><span class="math inline">\(kd-search: T(n) = 2\cdot
T(n/4)+O(1)=O(\sqrt n)\)</span></li>
<li><span class="math inline">\(large-integer-multiplication:T(n)=3\cdot
T(n/2)+O(n)=O(n^{log_23})\)</span></li>
</ul></li>
<li>若<span class="math inline">\(g(n)=\Theta (n^{log_ba}\cdot
log^k_n)\)</span>, 且 <span class="math inline">\(0\leq k\)</span>, 则
<span class="math inline">\(T(n)=\Theta (g(n)\cdot
logn)=\Theta(n^{log_ba}\cdot log^{k+1}n)\)</span>
<ul>
<li><span class="math inline">\(binary-search\)</span> : <span
class="math inline">\(T(n)=1\cdot T(n/2)+O(1)=O(logn)\)</span></li>
<li><span class="math inline">\(merge-sort:T(n)=2\cdot
T(n/2)+O(n)=O(n\cdot logn)\)</span></li>
<li><span class="math inline">\(STL-mergesort:T(n)=2\cdot
T(n/2)+O(n\cdot logn)=O(n\cdot log^2n)\)</span></li>
</ul></li>
</ul>
<h4 id="主方法的局限性">主方法的局限性</h4>
<p>通俗来说，若要使用主方法， <span class="math inline">\(f(n)\)</span>
必须多项式意义上的小于或大于 <span
class="math inline">\(n^{log_ba}\)</span> (即 <span
class="math inline">\(f(n)\)</span> )</p>
<h3 id="总和最大区段">总和最大区段</h3>
<p>从整数序列中，找出总和最大的区段（有多个时，短者，靠后者优先）</p>
<h4 id="暴力">暴力</h4>
<p>枚举所有的 <span class="math inline">\(O(n^2)\)</span>
个区段,时间复杂度 <span class="math inline">\(O(n^3)\)</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">gs_BF</span><span class="params">(<span class="type">int</span> A[], <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> gs = A[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> lo = <span class="number">0</span>; lo &lt; n; lo++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> hi = lo; hi &lt; n; hi++) &#123;</span><br><span class="line">            <span class="type">int</span> s = <span class="built_in">sum</span>(A, lo, hi); <span class="comment">// O(n)时间求和</span></span><br><span class="line">            <span class="keyword">if</span> (gs &lt; s) gs = s;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> gs;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="暴力优化--递增策略">暴力优化--递增策略</h4>
<p>记忆前面的sum，让求和的时间复杂度降为 <span
class="math inline">\(O(1)\)</span>, 总时间复杂度 <span
class="math inline">\(O(n^2)\)</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">gs_BF</span><span class="params">(<span class="type">int</span> A[], <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> gs = A[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> lo = <span class="number">0</span>; lo &lt; n; lo++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> s = <span class="number">0</span>, hi = lo; hi &lt; n; hi++) &#123;</span><br><span class="line">            s += A[hi];</span><br><span class="line">            <span class="keyword">if</span> (gs &lt; s) gs = s;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> gs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="分而治之">分而治之</h4>
<p>将序列分成两个大小近似的分段，总和最大区段要么是左边区段中的总和最大区段，要么是右边区段的总和最大区段，要么是跨越左右的一个连续的区段。左右区段中的总和最大区段由递归求出，求跨越左右的区段的时间复杂度为
<span class="math inline">\(O(n)\)</span></p>
<p>由主方法求出</p>
<p><span class="math display">\[T(n)=2\cdot T(n/2) + O(n) =
O(nlogn)\]</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">gs_DC</span><span class="params">(<span class="type">int</span> A[], <span class="type">int</span> lo, <span class="type">int</span> hi)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (hi - lo &lt; <span class="number">2</span>) <span class="keyword">return</span> A[lo];</span><br><span class="line">    <span class="type">int</span> mid = (hi + lo) / <span class="number">2</span>;</span><br><span class="line">    <span class="type">int</span> gsL = A[mid - <span class="number">1</span>], sL = <span class="number">0</span>, i = mid;</span><br><span class="line">    <span class="keyword">while</span> (lo &lt; i--)</span><br><span class="line">    	<span class="keyword">if</span> (gsL &lt; (sL += A[i])) gsL = sL;</span><br><span class="line">    <span class="type">int</span> gsR = A[mid], sR = <span class="number">0</span>, j = mid - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (++j &lt; hi) </span><br><span class="line">        <span class="keyword">if</span> (gsR &lt; (sR += A[j])) gsR = sR;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span>(gsL + gsR, <span class="built_in">max</span>(<span class="built_in">gs_DC</span>(A, lo, mid), <span class="built_in">gs_DC</span>(A, mid, hi)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="减而治之">减而治之</h4>
<p>总和最大区段一定不含有最短的总和非正的后缀。</p>
<p>简单的考虑，加上一个总和非正的后缀，区段总和肯定减少。最短的是为了减治所用。倒序遍历，找到一个最短的总和非正的后缀就将其减去。这样保证遍历的一定是一个后缀。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">gs_LS</span><span class="params">( <span class="type">int</span> A[], <span class="type">int</span> n )</span> </span>&#123; <span class="comment">//Linear Scan: O(n)</span></span><br><span class="line">    <span class="type">int</span> gs = A[<span class="number">0</span>], s = <span class="number">0</span>, i = n;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">0</span> &lt; i-- ) &#123; <span class="comment">//在当前区间内</span></span><br><span class="line">        s += A[i]; <span class="comment">//递增地累计总和</span></span><br><span class="line">        <span class="keyword">if</span> ( gs &lt; s ) gs = s; <span class="comment">//并择优、更新</span></span><br><span class="line">        <span class="keyword">if</span> ( s &lt;= <span class="number">0</span> ) s = <span class="number">0</span>; <span class="comment">//剪除非正和后缀</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> gs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/03/04/leetcode3-4/"
                                   title="leetcode3.4"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">leetcode3.4</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/03/03/%E5%85%89%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86ch2/"
                                   title="光通信原理ch2"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">光通信原理ch2</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E7%A1%AC%E5%B8%81"><span class="nav-number">1.</span> <span class="nav-text">理想硬币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%81%B5%E6%9C%BAtm%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">图灵机（TM）模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%AE%BF%E9%97%AE%E6%9C%BArandom-access-machineram%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">随机访问机（Random
Access Machine，RAM）模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%90%E8%BF%9B%E8%AE%B0%E5%8F%B7"><span class="nav-number">4.</span> <span class="nav-text">渐进记号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A7%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">级数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">迭代复杂度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E5%BA%95%E4%BC%B0%E7%AE%97"><span class="nav-number">7.</span> <span class="nav-text">封底估算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decrease-and-conquer-%E5%87%8F%E8%80%8C%E6%B2%BB%E4%B9%8B"><span class="nav-number">8.</span> <span class="nav-text">Decrease-and-conquer
减而治之</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#divide-and-conquer-%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B"><span class="nav-number">9.</span> <span class="nav-text">Divide-and-conquer 分而治之</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%96%B9%E6%B3%95"><span class="nav-number">9.1.</span> <span class="nav-text">主方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%96%B9%E6%B3%95%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">9.2.</span> <span class="nav-text">主方法的局限性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E5%92%8C%E6%9C%80%E5%A4%A7%E5%8C%BA%E6%AE%B5"><span class="nav-number">10.</span> <span class="nav-text">总和最大区段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B"><span class="nav-number">10.1.</span> <span class="nav-text">暴力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E4%BC%98%E5%8C%96--%E9%80%92%E5%A2%9E%E7%AD%96%E7%95%A5"><span class="nav-number">10.2.</span> <span class="nav-text">暴力优化--递增策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B"><span class="nav-number">10.3.</span> <span class="nav-text">分而治之</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%8F%E8%80%8C%E6%B2%BB%E4%B9%8B"><span class="nav-number">10.4.</span> <span class="nav-text">减而治之</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">misasteria</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E7%A1%AC%E5%B8%81"><span class="nav-number">1.</span> <span class="nav-text">理想硬币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%81%B5%E6%9C%BAtm%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">图灵机（TM）模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%AE%BF%E9%97%AE%E6%9C%BArandom-access-machineram%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">随机访问机（Random
Access Machine，RAM）模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%90%E8%BF%9B%E8%AE%B0%E5%8F%B7"><span class="nav-number">4.</span> <span class="nav-text">渐进记号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A7%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">级数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">迭代复杂度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E5%BA%95%E4%BC%B0%E7%AE%97"><span class="nav-number">7.</span> <span class="nav-text">封底估算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decrease-and-conquer-%E5%87%8F%E8%80%8C%E6%B2%BB%E4%B9%8B"><span class="nav-number">8.</span> <span class="nav-text">Decrease-and-conquer
减而治之</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#divide-and-conquer-%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B"><span class="nav-number">9.</span> <span class="nav-text">Divide-and-conquer 分而治之</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%96%B9%E6%B3%95"><span class="nav-number">9.1.</span> <span class="nav-text">主方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%96%B9%E6%B3%95%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">9.2.</span> <span class="nav-text">主方法的局限性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E5%92%8C%E6%9C%80%E5%A4%A7%E5%8C%BA%E6%AE%B5"><span class="nav-number">10.</span> <span class="nav-text">总和最大区段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B"><span class="nav-number">10.1.</span> <span class="nav-text">暴力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E4%BC%98%E5%8C%96--%E9%80%92%E5%A2%9E%E7%AD%96%E7%95%A5"><span class="nav-number">10.2.</span> <span class="nav-text">暴力优化--递增策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B"><span class="nav-number">10.3.</span> <span class="nav-text">分而治之</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%8F%E8%80%8C%E6%B2%BB%E4%B9%8B"><span class="nav-number">10.4.</span> <span class="nav-text">减而治之</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
